{
  "name": "fullstack-cw-backend",
  "version": "1.0.0",
  "description": "placeholder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomanskiFilip/FullStack-CW-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DomanskiFilip/FullStack-CW-BackEnd/issues"
  },
  "homepage": "https://github.com/DomanskiFilip/FullStack-CW-BackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
